# bibal

./: pom.xml
src/main/java/com/miage/bibal/: Bibal.java
src/main/java/com/miage/bibal/api/: GestionAPI.java  OeuvreManagement.java  UserManagementAPI.java
src/main/java/com/miage/bibal/entity/: Auteur.java  E_Etat_Emprunt.java  E_Etat_Exemplaire.java  Emprunt.java  Exemplaire.java  Livre.java  Magazine.java  Oeuvre.java  Reservation.java  Usager.java
src/main/java/com/miage/bibal/ressource/: AuteurRessource.java  EmpruntRessource.java  EntityToRessource.java  ExemplaireRessource.java  LivreRessource.java  MagazineRessource.java  OeuvreRessource.java  ReservationRessource.java  UsagerRessource.java
src/main/java/com/miage/bibal/security/: CorsConfig.java  CustomAuthenticationEntryPoint.java  ResourceServerConfig.java
vpproject/: BibalMaveb.vpp  BibalMaveb.vpp.bak_000f  BibalMaveb.vpp.bak_001d  BibalMaveb.vpp.bak_002d  BibalMaveb.vpp.bak_003d  BibalMaveb.vpp.bak_004d  BibalMaveb.vpp.bak_005d  BibalMaveb.vpp.bak_006d  BibalMaveb.vpp.bak_007d  BibalMaveb.vpp.bak_008d  BibalMaveb.vpp.bak_009d  BibalMaveb.vpp.bak_010d  BibalMaveb.vpp.bak_011d  BibalMaveb.vpp~1  BibalMaveb.vpp~2  BibalMaveb.vpp~4
